@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class Bicycle
class Car
class Coupe
class Minivan
class Motorcycle
class PickupTruck
class Sedan
class SportUtilityVehicle
class Truck
class Vehicle

Bicycle              -[#000082,plain]-^  Vehicle             
Car                  -[#000082,plain]-^  Vehicle             
Coupe                -[#000082,plain]-^  Car                 
Minivan              -[#000082,plain]-^  Car                 
Motorcycle           -[#000082,plain]-^  Vehicle             
PickupTruck          -[#000082,plain]-^  Truck               
Sedan                -[#000082,plain]-^  Car                 
SportUtilityVehicle  -[#000082,plain]-^  Car                 
Truck                -[#000082,plain]-^  Car                 
@enduml
